/* linker.ld – Linker Script for RISC OS Phoenix Kernel */

ENTRY(primary_cpu_entry)

SECTIONS {
    . = 0x80000;                /* Load address for Raspberry Pi */

    .text : {
        *(.text.boot)
        *(.text)
        *(.text.*)
    }

    .rodata : {
        *(.rodata)
        *(.rodata.*)
    }

    .data : {
        *(.data)
        *(.data.*)
    }

    .bss : {
        __bss_start = .;
        *(.bss)
        *(.bss.*)
        __bss_end = .;
    }

    /* Kernel stack top */
    . = ALIGN(16);
    __kernel_stack_top = . + 0x100000;   /* 1MB kernel stack */

    /* End of kernel image */
    . = ALIGN(4096);
    _end = .;
}